<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Festif.ly</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=134652376630149";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

     <nav class="top-bar">
      <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
          <h1><a href="/"></a></h1>
        </li>

      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section 
        <ul class="right">
          <li class="divider"></li>
          <li><a href="/grid.php">Features</a></li>
          <li class="divider"></li>
          <li><a href="/templates.php">Add-ons</a></li>
          <li class="divider"></li>
          <li><a href="/case-jacquelinewest.php">Case Studies</a></li>
          <li class="divider"></li>
          <li><a href="/docs/">Docs</a></li>
          <li class="divider"></li>
          <li><a href="/training.php">Training</a></li>
        </ul>-->
      </section>
    </nav>	
    
	<div class="slider">
			<div class="sliderShade">

	<div class="row">
	
		<div class="small-24 large-24 small-centered slideContent columns">
		<div class="row">
			<div class="logo small-24 large-24 small-centered columns">
			<h1 class="logotext small-offset-2 large-offset-7">Festif.ly</h1>
	     	<img style="" class="hide-for-small" src="images/logo.png"/>
	     	</div>						
		</div>
			<div class="row">
				<div class="small-22 large-20 small-centered columns">
				<p class="large">
				We showcase your stuff and get discovered by the right event decision makers</p>
				</div>
			</div>
			
		
<!-- Begin MailChimp Signup Form -->
<style type="text/css">
	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<div class="row">
<div class="small-24 medium-16 large-14 small-centered columns">
<form action="http://festif.us7.list-manage.com/subscribe/post?u=33c417dac8734d64eef97a8fb&amp;id=8c0598343c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your e-mail to reserve your username" required>
	<div class="clear small-24 medium-12 large-14 columns small-centered "><input type="submit" value="Reserve Now" name="subscribe" id="mc-embedded-subscribe" class="button bigbutton"></div>
</div>
</div>
</form>
</div>

<!--End mc_embed_signup-->
			

		</div>		
					
	</div>



		</div>
	</div>    

	<div class="row">
	<div class="main">
			<div class="small-24 large-24 small-centered columns">
			</div>
	</div>
	</div>

	<div class="row mainContent">
	
		<div class="small-22 large-22 small-centered columns">
				
			<div class="small-24 large-20 small-centered columns">

				<h2 class="lead">What We Do</h2>
							<img src="images/Value-proposition8.png"/>

<ul class="small-block-grid-1 large-block-grid-3">
	<li>
	<p class="med">You're an expert, showcase your work</p>
	<p class="light">You already have tons of great content to share. Let us showcase your best stuff.</p>
	</li>
	<li>
	<p class="med">Get discovered by the right people</p>
	<p class="light">Win new clients and connect with partners and project opportunities on events of all types & sizes.</p>
	</li>
	<li>
	<p class="med">We automatically harvest the best of you</p>
	<p class="light">Your experience/skills, endorsements and connections all live here, we do the heavy lifting.</p>
	</li></ul>

			</div> 


			<div class="small-24 large-20 small-centered columns">
				<h2 class="lead">Check out some the service providers currently using Festif.ly</h2>
			</div>
			
			<ul class="small-block-grid-1 large-block-grid-3 contractors cs-style-3">
			
			<li>
			<div class="small-24 small-centered item-1 effect8 columns" style="padding-left:0px;padding-right:0px">
			<header> 
			<h4 class="super">Imperial Productions</h4>
			<p class="sub">Videography</p>
			</header>
			<figure>
			<img src="images/2.jpg"/>
            <figcaption>
                <h3>Friends Using this Service</h3>

<div class="fb-facepile" data-href="http://facebook.com/FacebookDevelopers" data-max-rows="1" data-width="280"></div>


            </figcaption>
			</figure>
			<ul class="small-block-grid-2 large-block-grid-2 cgrid">
			<li style="padding-right:2px;"><div class="block"><p style=""><img src="images/booking.png"/><br>bookings</p></div></li>
			<li style="padding-left:2px;"><div class="block"><p style=""><img src="images/plus.png"/><br>friends who Endorse</p></div></li>
			<li style="padding-right:2px;"><div class="block"><p style=""><img src="images/vimeo.png"/><br>videos on vimeo</p>	</div>	</li>
			<li style="padding-left:2px;"><div class="block"><p style=""><img src="images/people.png"/><br>people recommend this</p>	</div>	</li>
			</ul>
			</div>	
			</li>

			<li>
			<div class="small-24 small-centered item-2 columns" style="padding-left:0px;padding-right:0px">
			<header> 
			<h4 class="super">Allora Events</h4>
			<p class="sub">Event Planner</p>	
			</header>
			<figure>
			<img src="images/4.jpg"/>
            <figcaption>
                <h3>Friends Using this Service</h3>
                
<div class="fb-facepile" data-href="http://facebook.com/FacebookDevelopers" data-max-rows="1" data-width="280"></div>


            </figcaption>
			</figure>
			<ul class="small-block-grid-2 large-block-grid-2 cgrid">
			<li style="padding-right:2px;"><div class="block"><p style=""><img src="images/booking.png"/><br>bookings</p></div></li>
			<li style="padding-left:2px;"><div class="block"><p style=""><img src="images/plus.png"/><br>friends who Endorse</p></div></li>
			<li style="padding-right:2px;"><div class="block"><p style=""><img src="images/vimeo.png"/><br>videos on vimeo</p>	</div>	</li>
			<li style="padding-left:2px;"><div class="block"><p style=""><img src="images/people.png"/><br>people recommend this</p>	</div>	</li>
			</ul>
			</div>	
			</li>
			
			<li>
			<div class="small-24 small-centered item-3 columns" style="padding-left:0px;padding-right:0px">
			<header> 
			<h4 class="super">Jennifer Skog</h4>
			<p class="sub">Photographer</p>	
			</header>
			<figure>
			<img src="images/1.jpg"/>
            <figcaption>
                <h3>Friends Using this Service</h3>

<div class="fb-facepile" data-href="http://facebook.com/FacebookDevelopers" data-max-rows="1" data-width="280"></div>


            </figcaption>
			</figure>
			<ul class="small-block-grid-2 large-block-grid-2 cgrid">
			<li style="padding-right:2px;"><div class="block"><p style=""><img src="images/booking.png"/><br>bookings</p></div></li>
			<li style="padding-left:2px;"><div class="block"><p style=""><img src="images/plus.png"/><br>friends who Endorse</p></div></li>
			<li style="padding-right:2px;"><div class="block"><p style=""><img src="images/vimeo.png"/><br>videos on vimeo</p>	</div>	</li>
			<li style="padding-left:2px;"><div class="block"><p style=""><img src="images/people.png"/><br>people recommend this</p>	</div>	</li>
			</ul>
			</div>	
			</li>
			
			</ul>
			
			
		</div>		
					
	</div>	


	<div class="foot">
	<div class="row">
	
		<div class="small-24 large-12 copyright columns">
			<p>&copy; 2013–2014 Festif.ly, Inc. All rights reserved.</p>
		</div>
		<div class="small-24 large-12 columns">
	        <ul class="inline-list social" style="float:right;margin-bottom:0">
			<li><a>f</a></li>
	        <li><a>l</a></li>
	        <li><a>v</a></li>
	        <li><a>e</a></li>    
	        <li><a>r</a></li>    
			</ul>
		</div>	
	</div>		
	</div>		

		    
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/jquery' : 'js/vendor/zepto') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
    			 $('.slider').backstretch([
		          "images/bannerimage1.JPG",
		          "images/bannerimage2.jpg",
		          "images/bannerimage3.jpg",
		          "images/bannerimage4.jpg",
		          "images/bannerimage1.jpg",
		          "images/eventsgeneric.JPG",
		          "images/eventsgeneric2.JPG"
		        ], {
		            fade: 750,
		            duration: 7000
		        });
		  </script>
  </script>
</body>
</html>
